# Memory Game

Memory - Pair Game — a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards. The game ends when the last pair has been picked up.

Using native JavaScript. 

<a href="https://feroxes.gitlab.io/memory-game/">Demo</a>
